MONGODB_URI=mongodb://127.0.0.1:27017/fukusuke-sushi
PORT=5001 
JWT_SECRET = tu_secreto
FLOW_API_KEY=key
FLOW_SECRET_KEY=key
WEBHOOK_URL=https://webhook.site/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx   
MAILJET_API_KEY=mailjet_key
MAILJET_API_SECRET=mailjet_secret_key
IS_SANDBOX=true
FRONTEND_URL=http://localhost:5173