MONGODB_URI=mongodb://127.0.0.1:27017/fukusuke-sushi
PORT=5001 
JWT_SECRET = tu_secreto
FLOW_API_KEY=tu_api_key
FLOW_SECRET_KEY=tu_secret_key
WEBHOOK_URL=https://webhook.site/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx   